{
  "name": "@illuzion/next-auth-lib",
  "version": "1.0.0",
  "description": "NextAuth V4 Template using Prisma/Zod and a beatiful UI",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gts": "^5.2.0",
    "typescript": "~5.2.0",
    "@types/node": "20.8.2"
  },
  "scripts": {
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm.cmd run compile",
    "pretest": "npm.cmd run compile",
    "posttest": "npm.cmd run lint"
  }
}
